<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="label" val="Focus"/>
      <a name="labelfont" val="Courier New plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ClocksNstuff.circ" name="7"/>
  <main name="user"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operand/Argument"/>
      <a name="labelfont" val="Courier New plain 10"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Courier New plain 6"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="user">
    <a name="circuit" val="user"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="color" val="#adffad"/>
      <a name="label" val="Execute Command"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Courier New plain 10"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c8c8c8"/>
      <a name="offcolor" val="#323232"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operand/Argument"/>
      <a name="labelfont" val="Courier New plain 10"/>
    </comp>
    <comp lib="5" loc="(180,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c8c8c8"/>
      <a name="offcolor" val="#323232"/>
    </comp>
    <comp loc="(160,170)" name="HFBI-PB 100"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode/Command"/>
      <a name="labelfont" val="Courier New plain 10"/>
    </comp>
  </circuit>
  <circuit name="HFBI-PB 100">
    <a name="circuit" val="HFBI-PB 100"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#292929" height="30" stroke="#000000" width="60" x="80" y="50"/>
      <path d="M80,70 Q97,65 80,60" fill="#0d0d0d" stroke="#000000"/>
      <text fill="#ffffff" font-family="Courier New" font-size="8" font-weight="bold" text-anchor="middle" x="109" y="62">HFBI-PB</text>
      <text fill="#ffffff" font-family="Courier New" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="70">100</text>
      <circ-port height="8" pin="120,30" width="8" x="86" y="76"/>
      <circ-port height="8" pin="120,70" width="8" x="106" y="76"/>
      <circ-port height="8" pin="120,110" width="8" x="126" y="76"/>
      <circ-port height="10" pin="310,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="310,100" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(300,40)" to="(300,240)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <comp lib="4" loc="(270,220)" name="T Flip-Flop">
      <a name="label" val="Focus"/>
      <a name="labelfont" val="Courier New plain 12"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="T Flip-Flop">
      <a name="label" val="Focus"/>
      <a name="labelfont" val="Courier New plain 12"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Courier New plain 6"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
      <a name="labelfont" val="Courier New plain 6"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,260)" name="T Flip-Flop">
      <a name="label" val="Focus"/>
      <a name="labelfont" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Courier New plain 6"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Courier New plain 6"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,80)" name="Clock"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Courier New plain 6"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="Buffer"/>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
